T1750 056:342 SEGGER J-Link V6.32i Log File (0054ms, 3150ms total)
T1750 056:342 DLL Compiled: Jul 24 2018 15:19:55 (0054ms, 3150ms total)
T1750 056:342 Logging started @ 2019-05-29 09:55 (0054ms, 3150ms total)
T1750 056:396 JLINK_SetWarnOutHandler(...) (0000ms, 3150ms total)
T1750 056:396 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59402001
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0171ms, 3321ms total)
T1750 056:396 WEBSRV Webserver running on local port 19080 (0172ms, 3322ms total)
T1750 056:396   returns O.K. (0172ms, 3322ms total)
T1750 056:569 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3322ms total)
T1750 056:569 JLINK_TIF_GetAvailable(...) (0001ms, 3323ms total)
T1750 056:570 JLINK_SetErrorOutHandler(...) (0000ms, 3323ms total)
T1750 056:570 JLINK_ExecCommand("ProjectFile = "G:\STM32_FLASH_Write_Read_Protect\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3324ms total)
T1750 056:574 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 3326ms total)
T1750 056:576 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3326ms total)
T1750 056:576 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3326ms total)
T1750 056:576 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3326ms total)
T1750 056:576 JLINK_GetFirmwareString(...) (0000ms, 3326ms total)
T1750 056:582 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3326ms total)
T1750 056:582 JLINK_GetCompileDateTime() (0000ms, 3326ms total)
T1750 056:584 JLINK_GetFirmwareString(...) (0000ms, 3326ms total)
T1750 056:586 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3326ms total)
T1750 056:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 3330ms total)
T1750 056:597 JLINK_SetSpeed(5000) (0001ms, 3331ms total)
T1750 056:598 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0277ms, 3608ms total)
T1750 056:875 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3608ms total)
T1750 056:875 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3608ms total)
T1750 056:875 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3608ms total)
T1750 056:877 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3608ms total)
T1750 056:877 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3608ms total)
T1750 056:877 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3609ms total)
T1750 056:878 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3609ms total)
T1750 056:878 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3609ms total)
T1750 056:878 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3609ms total)
T1750 056:878 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3609ms total)
T1750 056:878 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3609ms total)
T1750 056:878 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3609ms total)
T1750 056:878 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3609ms total)
T1750 056:878 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3609ms total)
T1750 056:878 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 3610ms total)
T1750 056:879 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3610ms total)
T1750 056:879 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3610ms total)
T1750 056:879 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 3686ms total)
T1750 056:955 JLINK_Halt()  returns 0x00 (0000ms, 3686ms total)
T1750 056:955 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3687ms total)
T1750 056:956 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3688ms total)
T1750 056:957 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3689ms total)
T1750 056:964 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3690ms total)
T1750 056:969 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3690ms total)
T1750 056:969 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3690ms total)
T1750 056:969 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3690ms total)
T1750 056:973 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3690ms total)
T1750 056:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3691ms total)
T1750 056:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3692ms total)
T1750 056:978 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3693ms total)
T1750 056:979 JLINK_Halt()  returns 0x00 (0000ms, 3693ms total)
T1750 056:979 JLINK_IsHalted()  returns TRUE (0000ms, 3693ms total)
T1750 056:981 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T1750 056:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3696ms total)
T1750 056:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3703ms total)
T1750 056:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3707ms total)
T1750 056:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3703ms total)
T1750 056:995 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T1750 056:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3703ms total)
T1750 056:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3706ms total)
T1750 056:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3710ms total)
T1750 057:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3706ms total)
T1750 057:002 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T1750 057:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3706ms total)
T1750 057:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3709ms total)
T1750 057:005 JLINK_IsHalted()  returns FALSE (0001ms, 3710ms total)
T1750 057:021 JLINK_IsHalted()  returns FALSE (0001ms, 3710ms total)
T1750 057:023 JLINK_IsHalted()  returns FALSE (0001ms, 3710ms total)
T1750 057:025 JLINK_IsHalted()  returns FALSE (0001ms, 3710ms total)
T1750 057:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3713ms total)
T1750 057:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3709ms total)
T1750 057:031 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T1750 057:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3709ms total)
T1750 057:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3712ms total)
T1750 057:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3716ms total)
T1750 057:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3712ms total)
T1750 057:038 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1750 057:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3712ms total)
T1750 057:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3715ms total)
T1750 057:041 JLINK_IsHalted()  returns FALSE (0001ms, 3716ms total)
T1750 057:043 JLINK_IsHalted()  returns FALSE (0001ms, 3716ms total)
T1750 057:045 JLINK_IsHalted()  returns FALSE (0001ms, 3716ms total)
T1750 057:047 JLINK_IsHalted()  returns FALSE (0001ms, 3716ms total)
T1750 057:051 JLINK_IsHalted()  returns FALSE (0001ms, 3716ms total)
T1750 057:053 JLINK_IsHalted()  returns FALSE (0001ms, 3716ms total)
T1750 057:055 JLINK_IsHalted()  returns FALSE (0001ms, 3716ms total)
T1750 057:057 JLINK_IsHalted()  returns FALSE (0001ms, 3716ms total)
T1750 057:059 JLINK_IsHalted()  returns FALSE (0001ms, 3716ms total)
T1750 057:061 JLINK_IsHalted()  returns FALSE (0001ms, 3716ms total)
T1750 057:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3719ms total)
T1750 057:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3715ms total)
T1750 057:067 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T1750 057:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3715ms total)
T1750 057:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3718ms total)
T1750 057:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3722ms total)
T1750 057:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3718ms total)
T1750 057:074 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T1750 057:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3718ms total)
T1750 057:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3721ms total)
T1750 057:077 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T1750 057:079 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T1750 057:082 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T1750 057:084 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T1750 057:086 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T1750 057:088 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T1750 057:090 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T1750 057:092 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T1750 057:094 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T1750 057:096 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T1750 057:098 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T1750 057:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3725ms total)
T1750 057:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3721ms total)
T1750 057:104 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1750 057:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3721ms total)
T1750 057:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3724ms total)
T1750 057:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3728ms total)
T1750 057:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3724ms total)
T1750 057:111 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T1750 057:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3724ms total)
T1750 057:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3727ms total)
T1750 057:114 JLINK_IsHalted()  returns FALSE (0001ms, 3728ms total)
T1750 057:118 JLINK_IsHalted()  returns FALSE (0001ms, 3728ms total)
T1750 057:120 JLINK_IsHalted()  returns FALSE (0001ms, 3728ms total)
T1750 057:122 JLINK_IsHalted()  returns FALSE (0001ms, 3728ms total)
T1750 057:124 JLINK_IsHalted()  returns FALSE (0001ms, 3728ms total)
T1750 057:126 JLINK_IsHalted()  returns FALSE (0001ms, 3728ms total)
T1750 057:128 JLINK_IsHalted()  returns FALSE (0001ms, 3728ms total)
T1750 057:130 JLINK_IsHalted()  returns FALSE (0001ms, 3728ms total)
T1750 057:132 JLINK_IsHalted()  returns FALSE (0001ms, 3728ms total)
T1750 057:134 JLINK_IsHalted()  returns FALSE (0001ms, 3728ms total)
T1750 057:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3731ms total)
T1750 057:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3727ms total)
T1750 057:140 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1750 057:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3727ms total)
T1750 057:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3730ms total)
T1750 057:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3734ms total)
T1750 057:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3730ms total)
T1750 057:147 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T1750 057:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3730ms total)
T1750 057:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3733ms total)
T1750 057:150 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T1750 057:152 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T1750 057:154 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T1750 057:156 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T1750 057:158 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T1750 057:160 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T1750 057:162 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T1750 057:164 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T1750 057:166 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T1750 057:168 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T1750 057:170 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T1750 057:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3737ms total)
T1750 057:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3733ms total)
T1750 057:176 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T1750 057:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3733ms total)
T1750 057:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3736ms total)
T1750 057:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3740ms total)
T1750 057:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3736ms total)
T1750 057:183 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3736ms total)
T1750 057:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3736ms total)
T1750 057:236 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T1750 057:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 3739ms total)
T1750 057:239 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3743ms total)
T1750 057:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3747ms total)
T1750 057:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3743ms total)
T1750 057:247 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3743ms total)
T1750 057:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3743ms total)
T1750 057:247 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 04 00 20 45 01 00 08 01 16 00 08 03 16 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 3745ms total)
T1750 057:249 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3747ms total)
T1750 057:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T1750 057:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3748ms total)
T1750 057:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3750ms total)
T1750 057:254 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:258 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:260 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:262 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:264 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:266 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:268 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:270 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:272 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:274 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:276 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:278 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:280 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:282 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:284 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T1750 057:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3754ms total)
T1750 057:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3750ms total)
T1750 057:290 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3750ms total)
T1750 057:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3750ms total)
T1750 057:290 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 2B 01 D1 00 2A F7 D1 02 B9 05 23 18 46 00 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3753ms total)
T1750 057:293 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 43 04 46 4F F6 FF 76 37 46 B0 46 B1 46 04 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T1750 057:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3755ms total)
T1750 057:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3758ms total)
T1750 057:298 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:300 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:302 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:304 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:306 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:308 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:310 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:312 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:314 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:316 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:318 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:320 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:322 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:324 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:326 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:328 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T1750 057:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3762ms total)
T1750 057:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3758ms total)
T1750 057:335 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3758ms total)
T1750 057:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3758ms total)
T1750 057:335 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 46 0E 46 17 46 04 24 3B 48 3A 49 88 60 3B 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3761ms total)
T1750 057:338 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T1750 057:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3763ms total)
T1750 057:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3766ms total)
T1750 057:343 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:345 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:347 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:349 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:351 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:353 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:355 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:357 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:359 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:361 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:363 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:365 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:367 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:369 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:371 JLINK_IsHalted()  returns FALSE (0001ms, 3767ms total)
T1750 057:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3770ms total)
T1750 057:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3766ms total)
T1750 057:377 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3766ms total)
T1750 057:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3766ms total)
T1750 057:377 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 33 8C 10 53 F8 24 30 93 43 13 4C 08 34 8D 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3769ms total)
T1750 057:380 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 25 05 EB 92 42 1C B9 54 4D 55 43 05 60 0B E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3771ms total)
T1750 057:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3771ms total)
T1750 057:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3774ms total)
T1750 057:385 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:387 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:389 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:391 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:393 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:395 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:397 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:399 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:401 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:403 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:405 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:407 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:409 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:411 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:413 JLINK_IsHalted()  returns FALSE (0001ms, 3775ms total)
T1750 057:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3778ms total)
T1750 057:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3774ms total)
T1750 057:419 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3774ms total)
T1750 057:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3774ms total)
T1750 057:419 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 24 00 00 20 10 B5 04 46 FB 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3777ms total)
T1750 057:422 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 83 02 8B 42 EA 01 22 02 83 70 47 02 8B 02 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T1750 057:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3779ms total)
T1750 057:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3782ms total)
T1750 057:427 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:429 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:431 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:433 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:435 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:437 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:439 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:442 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:444 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:446 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:448 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:450 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:452 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:454 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:456 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T1750 057:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3786ms total)
T1750 057:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3782ms total)
T1750 057:462 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3782ms total)
T1750 057:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3782ms total)
T1750 057:462 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 48 00 40 00 4C 00 40 00 50 00 40 00 F0 06 F9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3785ms total)
T1750 057:465 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D 48 FF F7 ED FD 00 BF 80 21 0B 48 FF F7 56 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T1750 057:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3787ms total)
T1750 057:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3790ms total)
T1750 057:470 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:472 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:474 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:476 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:478 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:480 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:482 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:484 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:486 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:488 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:490 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:492 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:494 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:496 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:498 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:500 JLINK_IsHalted()  returns FALSE (0001ms, 3791ms total)
T1750 057:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3794ms total)
T1750 057:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3790ms total)
T1750 057:506 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3790ms total)
T1750 057:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3790ms total)
T1750 057:506 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 13 F9 2C A0 00 F0 10 F9 10 BD 3A 48 00 68 00 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3793ms total)
T1750 057:509 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 E0 05 43 14 F8 01 3F 20 3B 02 FA 03 F0 08 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T1750 057:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3795ms total)
T1750 057:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3798ms total)
T1750 057:514 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:516 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:518 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:520 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:522 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:524 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:526 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:528 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:530 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:532 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:534 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:536 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:538 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:540 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:542 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:544 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T1750 057:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3802ms total)
T1750 057:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3798ms total)
T1750 057:550 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3798ms total)
T1750 057:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3798ms total)
T1750 057:550 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD E9 08 01 07 E0 10 20 00 21 45 F0 04 05 CD E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3801ms total)
T1750 057:553 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CE AA B6 C1 B1 A3 BB A4 A3 AC C9 CF B5 E7 B8 B4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T1750 057:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3803ms total)
T1750 057:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3806ms total)
T1750 057:558 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:563 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:565 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:567 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:569 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:571 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:573 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:575 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:577 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:579 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:581 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:583 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:585 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:587 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T1750 057:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3810ms total)
T1750 057:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3806ms total)
T1750 057:594 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3806ms total)
T1750 057:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3806ms total)
T1750 057:594 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 20 2C 00 00 00 48 1A 00 08 48 20 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3809ms total)
T1750 057:597 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T1750 057:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3811ms total)
T1750 057:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3814ms total)
T1750 057:602 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T1750 057:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3818ms total)
T1750 057:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3814ms total)
T1750 057:609 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T1750 057:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3814ms total)
T1750 057:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3817ms total)
T1750 057:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3821ms total)
T1750 057:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3817ms total)
T1750 057:616 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3817ms total)
T1750 057:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3817ms total)
T1750 057:669 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0114ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T1750 057:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 3932ms total)
T1750 057:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3936ms total)
T1750 057:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3940ms total)
T1750 057:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3936ms total)
T1750 057:792 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R2, 0x00002048)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T1750 057:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3936ms total)
T1750 057:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3939ms total)
T1750 057:795 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:799 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:801 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:803 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:805 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:807 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:809 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:811 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:813 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:815 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:817 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:819 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:821 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:823 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:825 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:827 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:829 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:831 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:833 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:835 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:837 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:839 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:841 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:843 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:845 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:847 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:849 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:851 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:853 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:855 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:857 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:859 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:861 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:863 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:865 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:867 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:869 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:871 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:873 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:876 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:878 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:880 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:882 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:884 JLINK_IsHalted()  returns FALSE (0001ms, 3940ms total)
T1750 057:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3943ms total)
T1750 057:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3939ms total)
T1750 057:890 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3939ms total)
T1750 057:890 JLINK_ReadReg(R0)  returns 0x85CB9F18 (0000ms, 3939ms total)
T1750 057:890 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3939ms total)
T1750 057:890 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3939ms total)
T1750 057:890 JLINK_WriteReg(R2, 0x00002048)  returns 0x00 (0000ms, 3939ms total)
T1750 057:890 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3939ms total)
T1750 057:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T1750 057:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T1750 057:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3940ms total)
T1750 057:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3943ms total)
T1750 057:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3947ms total)
T1750 057:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3943ms total)
T1750 057:898 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3943ms total)
T1750 057:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3943ms total)
T1750 057:949 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3944ms total)
T1750 057:950 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3944ms total)
T1750 057:951 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 4021ms total)
T1750 058:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4025ms total)
T1750 058:050 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 4063ms total)
T1750 058:050  (0038ms, 4063ms total)
T1750 058:050 Closed (0038ms, 4063ms total)
